<!doctype html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
		<style>
			body {
				font-family:Arial,Helvetica,sans-serif;font-size:.8em;color:#444;line-height:1.4em
			}
			a {
				color: #468100;
			}
			a:visited {
				color: #315500;
			}
			h1 {
				margin-bottom: 15px;
				font-size: 25px;
				line-height: 1em;
				letter-spacing: -.04em;
				color: #478400;
			}
			.link-list {
				padding: 0;
				margin: 0 0 30px;
				list-style: none;
			}
			.link-list li {
				padding: 1px 0;
			}
			.terms {
				width: 100%;
				margin: 0 auto;
				border-right: 1px solid #EAEAD0;
				border-top: 1px solid #EAEAD0;
				border-collapse: collapse;
			}
			td, th {
				padding: 7px;
				border-left: 1px solid #EAEAD0;
				border-bottom: 1px solid #EAEAD0;
			}
			table img {
				float: left;
				max-width: 30px;
			}
			.main-heading {
				background-color: #E5E6C6;
			}
			.section-heading {
				background-color: #F2F2F2;
			}
			.section-heading th {
				padding: 5px;
			}
			.highlighted {
				color: #fff;
				background-color: #FF6103;
			}
			tr td:first-child {
				width: 10%;
				text-align: center;
			}
			tr td:last-child {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>Gumtree.com.au Mobile Privacy and Legal Notice</h1>

		<ul class="link-list">
			<li>
				<a href="http://www.gumtree.com.au/scam-security-centre/policies-guidelines/gumtree-terms-of-use/">Terms of Use</a>
			</li>
			<li>
				<a href="http://www.gumtree.com.au/scam-security-centre/policies-guidelines/privacy-policy/">Privacy Policy</a>
			</li>
			<li>
				<a href="http://www.gumtree.com.au/scam-security-centre/policies-guidelines/">Posting Policies</a>
			</li>
			<li>
				Mobile Privacy and Legal Notice
			</li>
			<li>
				<a href="http://www.gumtree.com.au/scam-security-centre/policies-guidelines/cookie-policy/">Cookie Policy</a>
			</li>
		</ul>

		<p>This Mobile Privacy Notice summarizes your privacy rights regarding our collection and use of your personal information. It applies to any Gumtree.au Mobile Application (App) service where this Mobile Privacy Notice is referenced. By installing and using this App you agree to our use of your personal information as summarized below and as described in our full <a href="http://www.gumtree.com.au/scam-security-centre/policies-guidelines/privacy-policy/">Privacy Policy</a> , and you agree to be bound by the terms of our <a href="http://www.gumtree.com.au/scam-security-centre/policies-guidelines/gumtree-terms-of-use">Terms of Use</a>.</p>

		<p>In order maximize the benefits of the App, this Mobile Privacy Notice lists the App's optimal collection practices. You'll be able to opt-in or modify collection settings according to your phone's privacy settings. <a href="mailto:privacy.office@ebay.com">Contact Us</a></p>

		<p><strong>Updates.</strong> We reserve the right to update our User Agreement and Privacy Policy from time to time. Any material changes will take effect immediately for new users and upon the expiration of thirty (30) days after notification for current users. If you do not agree to any changes, please uninstall and discontinue using this Application. Any use of this Application after the thirty (30) day notice period constitutes your acceptance of any change.</p>

		<table class="terms">
			<tr class="main-heading">
				<th colspan="2">Collection, Use, Sharing, and Protection of Your Personal Information</th>
				<th>Does the App request or do this?</th>
			</tr>
			<tr class="section-heading">
				<th colspan="3">Collection</th>
			</tr>
			<tr>
				<td><img src="../img/geo-location.png"/></td>
				<td>If you authorize on your device, we access Geo-location data from your mobile device to provide you a customized experience</td>
				<td>Yes</td>
		 	</tr>
		 	<tr>
		 		<td><img src="../img/contact-list.png"/></td>
		 		<td>Collection from your mobile device contact list</td>
		 		<td class="highlighted">No</td>
		 	</tr>
		 	<tr>
		 		<td><img src="../img/calendar.png"/></td>
		 		<td>Collection from your mobile device calendar</td>
		 		<td class="highlighted">No</td>
		 	</tr>
		 	<tr>
		 		<td><img src="../img/mobile-photos.png"/></td>
		 		<td>If you authorize on your device, we access your mobile photos or videos to do things like list an item from your photo album</td>
		 		<td>Yes</td>
		 	</tr>
		 	<tr>
		 		<td><img src="../img/installed-applications.png"/></td>
		 		<td>Collection from other installed applications on your mobile device</td>
		 		<td class="highlighted">No</td>
		 	</tr>
		 	<tr class="section-heading">
		 		<th colspan="3">Use</th>
		 	</tr>
		 	<tr>
		 		<td><img src="../img/customized-advertising.png"/></td>
		 		<td>Serve you customized advertising. You can opt-out using your device’s setting or per instructions in the Privacy Policy</td>
		 		<td class="highlighted">No</td>
		 	</tr>
		 	<tr>
		 		<td><img src="../img/minors.png"/></td>
		 		<td>Is the application targeted towards minors</td>
		 		<td class="highlighted">No</td>
		 	</tr>
		 	<tr class="section-heading">
		 		<th colspan="3">Sharing</th>
		 	</tr>
		 	<tr>
		 		<td><img src="../img/third-parties.png"/></td>
		 		<td>Share with third parties for their own marketing purposes without your consent</td>
		 		<td class="highlighted">No</td>
		 	</tr>
		 	<tr>
		 		<td><img src="../img/corporate-family.png"/></td>
		 		<td>Share with members of our corporate family to improve content and services and to enhance your experience</td>
		 		<td>Yes</td>
		 	</tr>
		 	<tr>
		 		<td><img src="../img/service-providers.png"/></td>
		 		<td>Share with service providers under contract who help us operate our business</td>
		 		<td>Yes</td>
		 	</tr>
		 	<tr>
		 		<td><img src="../img/law-enforcement.png"/></td>
		 		<td>Share with Law enforcement or authorized third parties, to investigate criminal activity or violations of our user agreement</td>
		 		<td>Yes</td>
		 	</tr>
		 	<tr class="section-heading">
		 		<th colspan="3">Protection</th>
		 	</tr>
		 	<tr>
		 		<td><img src="../img/protect.png"/></td>
		 		<td>Protect your information using technical and administrative security measures to reduce the risks of loss or misuse</td>
		 		<td>Yes</td>
		 	</tr>
		</table>
 	</body>
 </html>